<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:href="@{/css/topnav.css}" rel="stylesheet"/>
    <title>About</title>
    <style>
    body {background-color: ##ffffff;
}

    </style>
</head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about {
  padding: 50px;
  text-align: center;
  background-color: #ffe4e1;
  color: black;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: aqua;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>

<body>
<div th:replace="fragments/navs.html :: topnav"></div>

<div class="about">
    <h1>Who are we?</h1>
    <p>Thank you for being here! </p>
    <p>We are a small family business, located in Iasi. For several years now we raise different kinds of birds, small
        and big.
        We are always available for a chat, so don't hesitate to call or come visit. </p>
</div>

<h2 style="text-align:center">P&#259;s&#259;ri de Ras&#259;</h2>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 column">
        <img alt="logo" src="https://www.lls.nsw.gov.au/__data/assets/image/0005/1299677/Chickens_reduced.jpg" style="width:120%">
    </div>
    <div class="col-md-3">
    </div>
</div>
</body>
</html>